# OpenChat

./: .gitignore  CLAUDE.md  README.md  dev.ps1  diagnose-truncation.ps1  inspect-content.ps1  test-chat-sse.ps1
backend/: OpenChat.sln
backend/OpenChat.API/: OpenChat.API.csproj  OpenChat.API.http  Program.cs  appsettings.json
backend/OpenChat.API/Constants/: DefaultAllowedDomains.cs
backend/OpenChat.API/Controllers/: AllowlistController.cs  AuthController.cs  ChatController.cs  ConversationController.cs  ModelsController.cs  ToolsTestController.cs
backend/OpenChat.API/Models/: AgenticStreamEvent.cs  AllowedDomain.cs  AllowedDomainDtos.cs  AuthModels.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  Conversation.cs  Log.cs  ModelCapabilities.cs  ModelDto.cs  MongoDbSettings.cs  OllamaModels.cs  OllamaTagsResponse.cs  ToolCallRecord.cs  ToolExecuteRequest.cs  UpdateConversationModelRequest.cs  User.cs
backend/OpenChat.API/Repositories/: AllowedDomainRepository.cs  ChatRepository.cs  ConversationRepository.cs  IAllowedDomainRepository.cs  IChatRepository.cs  IConversationRepository.cs  ILogRepository.cs  IUserRepository.cs  LogRepository.cs  UserRepository.cs
backend/OpenChat.API/Services/: AgenticChatService.cs  AllowlistMigrationV2.cs  AllowlistMigrationV3.cs  AllowlistService.cs  AuthService.cs  ChatService.cs  IAgenticChatService.cs  IAllowlistService.cs  IAuthService.cs  IChatService.cs  IModelCatalogService.cs  IOllamaService.cs  ModelCatalogService.cs  OllamaService.cs
backend/OpenChat.API/Tools/: FetchUrlTool.cs  IToolDefinition.cs  IToolRegistry.cs  ToolExecutionResult.cs  ToolRegistry.cs  WebFetcherService.cs
backend/OpenChat.Ai/: OpenChat.Ai.csproj
backend/OpenChat.Ai/Interfaces/: IToolDefinition.cs  IToolRegistry.cs  IWebFetcherService.cs
backend/OpenChat.Ai/Models/: ToolExecuteRequest.cs  ToolExecutionResult.cs
backend/OpenChat.Ai/Services/: AgenticChatService.cs
backend/OpenChat.Ai/Tools/: FetchUrlTool.cs  ToolRegistry.cs
backend/OpenChat.Application/: OpenChat.Application.csproj
backend/OpenChat.Application/Constants/: DefaultAllowedDomains.cs  ModelCapabilities.cs
backend/OpenChat.Application/Interfaces/Services/: IAgenticChatService.cs  IAllowlistService.cs  IAuthService.cs  IChatService.cs  IModelCatalogService.cs
backend/OpenChat.Application/Models/: AgenticStreamEvent.cs  OllamaModels.cs  OllamaTagsResponse.cs
backend/OpenChat.Application/Services/: AllowlistService.cs  AuthService.cs  ChatService.cs  ModelCatalogService.cs
backend/OpenChat.Domain/: OpenChat.Domain.csproj
backend/OpenChat.Domain/Dtos/: AllowedDomainDtos.cs  AuthDtos.cs  ChatRequest.cs  ChatResponse.cs  ModelDto.cs  ToolCallRecord.cs  UpdateConversationModelRequest.cs
backend/OpenChat.Domain/Entities/: AllowedDomain.cs  ChatMessage.cs  Conversation.cs  Log.cs  User.cs
backend/OpenChat.Domain/Interfaces/Repositories/: IAllowedDomainRepository.cs  IChatRepository.cs  IConversationRepository.cs  ILogRepository.cs  IUserRepository.cs
backend/OpenChat.Infrastructure/: OpenChat.Infrastructure.csproj
backend/OpenChat.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
backend/OpenChat.Infrastructure/Migrations/: AllowlistMigrationV2.cs  AllowlistMigrationV3.cs
backend/OpenChat.Infrastructure/Mongo/Repositories/: AllowedDomainRepository.cs  ChatRepository.cs  ConversationRepository.cs  LogRepository.cs  UserRepository.cs
backend/OpenChat.Infrastructure/Mongo/Settings/: MongoDbSettings.cs
backend/OpenChat.Infrastructure/Ollama/: OllamaService.cs
backend/OpenChat.Infrastructure/Web/: WebFetcherService.cs
frontend/openchat-ui/: README.md  angular.json  package-lock.json  (+1 more)
(+52 files in other folders)
